# olingo_demo

./: .classpath  .project  README.md  pom.xml
src/main/java/edw/olingo/model/: Car.java  Manufacturer.java  Meeting.java  MeetingTitle.java
src/main/java/edw/olingo/service/: ODataJPAServiceFactoryTest.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: JpaTest.java
